
Epoch: 0 - Loss: 28.3810, Accuracy train: 0.52651, Accuracy: 0.60088, Precision score: (0.12222)

Epoch: 1 - Loss: 18.5178, Accuracy train: 0.56411, Accuracy: 0.65789, Precision score: (0.13695)

Epoch: 2 - Loss: 13.5568, Accuracy train: 0.59865, Accuracy: 0.73246, Precision score: (0.15187)

Epoch: 3 - Loss: 8.7306, Accuracy train: 0.62606, Accuracy: 0.80263, Precision score: (0.17083)

Epoch: 4 - Loss: 8.7682, Accuracy train: 0.64961, Accuracy: 0.80702, Precision score: (0.18649)

Epoch: 5 - Loss: 7.3549, Accuracy train: 0.66646, Accuracy: 0.81579, Precision score: (0.20709)
